driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/vmms
username=root
password=root
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
initialSize=0
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
maxActive=20
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
maxWait=60000

# \u6570\u636E\u5E93\u5907\u4EFD\u8BA1\u7B97\u673A\u4E2D\u5B89\u88C5\u7684mysql\u7684\u4F4D\u7F6E \u793A\u4F8B\u914D\u7F6E\uFF1Ae:\\MySQL\\bin\\mysqldump
mysqldump=C:\\Program Files\\MySQL\\MySQL Server 5.7\\bin\\mysqldump
#mysqldump=C:\\Program Files\\MySQL\\MySQL Server 8.0\\bin\\mysqldump
# \u6570\u636E\u5E93\u8FD8\u539F\u7684mysql.exe
mysqlexe=C:\\Program Files\\MySQL\\MySQL Server 5.7\\bin\\mysql.exe
#mysqlexe=C:\\Program Files\\MySQL\\MySQL Server 8.0\\bin\\mysql.exe
# \u6570\u636E\u5E93\u540D\u79F0
databasename=p21301
